<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class KabupatenSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        

        DB::table('kabupaten')->insert([
            ['id_kab'=>1101,'id_prov'=>'11','nama'=>'KAB. ACEH SELATAN','id_jenis'=> 1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1102,'id_prov'=>'11','nama'=>'KAB. ACEH TENGGARA','id_jenis'=> 1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1103,'id_prov'=>'11','nama'=>'KAB. ACEH TIMUR','id_jenis'=> 1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1104, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1105, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1106, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH BESAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1107, 'id_prov'=>'11', 'nama'=> 'KAB. PIDIE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1108, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1109, 'id_prov'=>'11', 'nama'=> 'KAB. SIMEULUE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1110, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH SINGKIL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1111, 'id_prov'=>'11', 'nama'=> 'KAB. BIREUEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1112, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH BARAT DAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1113, 'id_prov'=>'11', 'nama'=> 'KAB. GAYO LUES', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1114, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH JAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1115, 'id_prov'=>'11', 'nama'=> 'KAB. NAGAN RAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1116, 'id_prov'=>'11', 'nama'=> 'KAB. ACEH TAMIANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1117, 'id_prov'=>'11', 'nama'=> 'KAB. BENER MERIAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1118, 'id_prov'=>'11', 'nama'=> 'KAB. PIDIE JAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1171, 'id_prov'=>'11', 'nama'=> 'KOTA BANDA ACEH', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1172, 'id_prov'=>'11', 'nama'=> 'KOTA SABANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1173, 'id_prov'=>'11', 'nama'=> 'KOTA LHOKSEUMAWE', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1174, 'id_prov'=>'11', 'nama'=> 'KOTA LANGSA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1175, 'id_prov'=>'11', 'nama'=> 'KOTA SUBULUSSALAM', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1201, 'id_prov'=>'12', 'nama'=> 'KAB. TAPANULI TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1202, 'id_prov'=>'12', 'nama'=> 'KAB. TAPANULI UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1203, 'id_prov'=>'12', 'nama'=> 'KAB. TAPANULI SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1204, 'id_prov'=>'12', 'nama'=> 'KAB. NIAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1205, 'id_prov'=>'12', 'nama'=> 'KAB. LANGKAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1206, 'id_prov'=>'12', 'nama'=> 'KAB. KARO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1207, 'id_prov'=>'12', 'nama'=> 'KAB. DELI SERDANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1208, 'id_prov'=>'12', 'nama'=> 'KAB. SIMALUNGUN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1209, 'id_prov'=>'12', 'nama'=> 'KAB. ASAHAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1210, 'id_prov'=>'12', 'nama'=> 'KAB. LABUHANBATU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1211, 'id_prov'=>'12', 'nama'=> 'KAB. DAIRI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1212, 'id_prov'=>'12', 'nama'=> 'KAB. TOBA SAMOSIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1213, 'id_prov'=>'12', 'nama'=> 'KAB. MANDAILING NATAL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1214, 'id_prov'=>'12', 'nama'=> 'KAB. NIAS SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1215, 'id_prov'=>'12', 'nama'=> 'KAB. PAKPAK BHARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1216, 'id_prov'=>'12', 'nama'=> 'KAB. HUMBANG HASUNDUTAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1217, 'id_prov'=>'12', 'nama'=> 'KAB. SAMOSIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1218, 'id_prov'=>'12', 'nama'=> 'KAB. SERDANG BEDAGAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1219, 'id_prov'=>'12', 'nama'=> 'KAB. BATU BARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1220, 'id_prov'=>'12', 'nama'=> 'KAB. PADANG LAWAS UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1221, 'id_prov'=>'12', 'nama'=> 'KAB. PADANG LAWAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1222, 'id_prov'=>'12', 'nama'=> 'KAB. LABUHANBATU SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1223, 'id_prov'=>'12', 'nama'=> 'KAB. LABUHANBATU UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1224, 'id_prov'=>'12', 'nama'=> 'KAB. NIAS UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1225, 'id_prov'=>'12', 'nama'=> 'KAB. NIAS BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1271, 'id_prov'=>'12', 'nama'=> 'KOTA MEDAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1272, 'id_prov'=>'12', 'nama'=> 'KOTA PEMATANG SIANTAR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1273, 'id_prov'=>'12', 'nama'=> 'KOTA SIBOLGA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1274, 'id_prov'=>'12', 'nama'=> 'KOTA TANJUNG BALAI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1275, 'id_prov'=>'12', 'nama'=> 'KOTA BINJAI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1276, 'id_prov'=>'12', 'nama'=> 'KOTA TEBING TINGGI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1277, 'id_prov'=>'12', 'nama'=> 'KOTA PADANGSIDIMPUAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1278, 'id_prov'=>'12', 'nama'=> 'KOTA GUNUNGSITOLI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1301, 'id_prov'=>'13', 'nama'=> 'KAB. PESISIR SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1302, 'id_prov'=>'13', 'nama'=> 'KAB. SOLOK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1303, 'id_prov'=>'13', 'nama'=> 'KAB. SIJUNJUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1304, 'id_prov'=>'13', 'nama'=> 'KAB. TANAH DATAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1305, 'id_prov'=>'13', 'nama'=> 'KAB. PADANG PARIAMAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1306, 'id_prov'=>'13', 'nama'=> 'KAB. AGAM', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1307, 'id_prov'=>'13', 'nama'=> 'KAB. LIMA PULUH KOTA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1308, 'id_prov'=>'13', 'nama'=> 'KAB. PASAMAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1309, 'id_prov'=>'13', 'nama'=> 'KAB. KEPULAUAN MENTAWAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1310, 'id_prov'=>'13', 'nama'=> 'KAB. DHARMASRAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1311, 'id_prov'=>'13', 'nama'=> 'KAB. SOLOK SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1312, 'id_prov'=>'13', 'nama'=> 'KAB. PASAMAN BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1371, 'id_prov'=>'13', 'nama'=> 'KOTA PADANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1372, 'id_prov'=>'13', 'nama'=> 'KOTA SOLOK', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1373, 'id_prov'=>'13', 'nama'=> 'KOTA SAWAHLUNTO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1374, 'id_prov'=>'13', 'nama'=> 'KOTA PADANG PANJANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1375, 'id_prov'=>'13', 'nama'=> 'KOTA BUKITTINGGI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1376, 'id_prov'=>'13', 'nama'=> 'KOTA PAYAKUMBUH', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1377, 'id_prov'=>'13', 'nama'=> 'KOTA PARIAMAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1401, 'id_prov'=>'14', 'nama'=> 'KAB. KAMPAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1402, 'id_prov'=>'14', 'nama'=> 'KAB. INDRAGIRI HULU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1403, 'id_prov'=>'14', 'nama'=> 'KAB. BENGKALIS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1404, 'id_prov'=>'14', 'nama'=> 'KAB. INDRAGIRI HILIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1405, 'id_prov'=>'14', 'nama'=> 'KAB. PELALAWAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1406, 'id_prov'=>'14', 'nama'=> 'KAB. ROKAN HULU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1407, 'id_prov'=>'14', 'nama'=> 'KAB. ROKAN HILIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1408, 'id_prov'=>'14', 'nama'=> 'KAB. SIAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1409, 'id_prov'=>'14', 'nama'=> 'KAB. KUANTAN SINGINGI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1410, 'id_prov'=>'14', 'nama'=> 'KAB. KEPULAUAN MERANTI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1471, 'id_prov'=>'14', 'nama'=> 'KOTA PEKANBARU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1472, 'id_prov'=>'14', 'nama'=> 'KOTA DUMAI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1501, 'id_prov'=>'15', 'nama'=> 'KAB. KERINCI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1502, 'id_prov'=>'15', 'nama'=> 'KAB. MERANGIN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1503, 'id_prov'=>'15', 'nama'=> 'KAB. SAROLANGUN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1504, 'id_prov'=>'15', 'nama'=> 'KAB. BATANGHARI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1505, 'id_prov'=>'15', 'nama'=> 'KAB. MUARO JAMBI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1506, 'id_prov'=>'15', 'nama'=> 'KAB. TANJUNG JABUNG BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1507, 'id_prov'=>'15', 'nama'=> 'KAB. TANJUNG JABUNG TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1508, 'id_prov'=>'15', 'nama'=> 'KAB. BUNGO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1509, 'id_prov'=>'15', 'nama'=> 'KAB. TEBO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1571, 'id_prov'=>'15', 'nama'=> 'KOTA JAMBI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1572, 'id_prov'=>'15', 'nama'=> 'KOTA SUNGAI PENUH', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1601, 'id_prov'=>'16', 'nama'=> 'KAB. OGAN KOMERING ULU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1602, 'id_prov'=>'16', 'nama'=> 'KAB. OGAN KOMERING ILIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1603, 'id_prov'=>'16', 'nama'=> 'KAB. MUARA ENIM', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1604, 'id_prov'=>'16', 'nama'=> 'KAB. LAHAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1605, 'id_prov'=>'16', 'nama'=> 'KAB. MUSI RAWAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1606, 'id_prov'=>'16', 'nama'=> 'KAB. MUSI BANYUASIN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1607, 'id_prov'=>'16', 'nama'=> 'KAB. BANYUASIN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1608, 'id_prov'=>'16', 'nama'=> 'KAB. OGAN KOMERING ULU TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1609, 'id_prov'=>'16', 'nama'=> 'KAB. OGAN KOMERING ULU SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1610, 'id_prov'=>'16', 'nama'=> 'KAB. OGAN ILIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1611, 'id_prov'=>'16', 'nama'=> 'KAB. EMPAT LAWANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1612, 'id_prov'=>'16', 'nama'=> 'KAB. PENUKAL ABAB LEMATANG ILIR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1613, 'id_prov'=>'16', 'nama'=> 'KAB. MUSI RAWAS UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1671, 'id_prov'=>'16', 'nama'=> 'KOTA PALEMBANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1672, 'id_prov'=>'16', 'nama'=> 'KOTA PAGAR ALAM', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1673, 'id_prov'=>'16', 'nama'=> 'KOTA LUBUK LINGGAU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1674, 'id_prov'=>'16', 'nama'=> 'KOTA PRABUMULIH', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1701, 'id_prov'=>'17', 'nama'=> 'KAB. BENGKULU SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1702, 'id_prov'=>'17', 'nama'=> 'KAB. REJANG LEBONG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1703, 'id_prov'=>'17', 'nama'=> 'KAB. BENGKULU UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1704, 'id_prov'=>'17', 'nama'=> 'KAB. KAUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1705, 'id_prov'=>'17', 'nama'=> 'KAB. SELUMA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1706, 'id_prov'=>'17', 'nama'=> 'KAB. MUKO MUKO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1707, 'id_prov'=>'17', 'nama'=> 'KAB. LEBONG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1708, 'id_prov'=>'17', 'nama'=> 'KAB. KEPAHIANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1709, 'id_prov'=>'17', 'nama'=> 'KAB. BENGKULU TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1771, 'id_prov'=>'17', 'nama'=> 'KOTA BENGKULU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1801, 'id_prov'=>'18', 'nama'=> 'KAB. LAMPUNG SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1802, 'id_prov'=>'18', 'nama'=> 'KAB. LAMPUNG TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1803, 'id_prov'=>'18', 'nama'=> 'KAB. LAMPUNG UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1804, 'id_prov'=>'18', 'nama'=> 'KAB. LAMPUNG BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1805, 'id_prov'=>'18', 'nama'=> 'KAB. TULANG BAWANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1806, 'id_prov'=>'18', 'nama'=> 'KAB. TANGGAMUS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1807, 'id_prov'=>'18', 'nama'=> 'KAB. LAMPUNG TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1808, 'id_prov'=>'18', 'nama'=> 'KAB. WAY KANAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1809, 'id_prov'=>'18', 'nama'=> 'KAB. PESAWARAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1810, 'id_prov'=>'18', 'nama'=> 'KAB. PRINGSEWU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1811, 'id_prov'=>'18', 'nama'=> 'KAB. MESUJI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1812, 'id_prov'=>'18', 'nama'=> 'KAB. TULANG BAWANG BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1813, 'id_prov'=>'18', 'nama'=> 'KAB. PESISIR BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1871, 'id_prov'=>'18', 'nama'=> 'KOTA BANDAR LAMPUNG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1872, 'id_prov'=>'18', 'nama'=> 'KOTA METRO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1901, 'id_prov'=>'19', 'nama'=> 'KAB. BANGKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1902, 'id_prov'=>'19', 'nama'=> 'KAB. BELITUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1903, 'id_prov'=>'19', 'nama'=> 'KAB. BANGKA SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1904, 'id_prov'=>'19', 'nama'=> 'KAB. BANGKA TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1905, 'id_prov'=>'19', 'nama'=> 'KAB. BANGKA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1906, 'id_prov'=>'19', 'nama'=> 'KAB. BELITUNG TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>1971, 'id_prov'=>'19', 'nama'=> 'KOTA PANGKAL PINANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2101, 'id_prov'=>'21', 'nama'=> 'KAB. BINTAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2102, 'id_prov'=>'21', 'nama'=> 'KAB. KARIMUN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2103, 'id_prov'=>'21', 'nama'=> 'KAB. NATUNA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2104, 'id_prov'=>'21', 'nama'=> 'KAB. LINGGA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2105, 'id_prov'=>'21', 'nama'=> 'KAB. KEPULAUAN ANAMBAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2171, 'id_prov'=>'21', 'nama'=> 'KOTA BATAM', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>2172, 'id_prov'=>'21', 'nama'=> 'KOTA TANJUNG PINANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3101, 'id_prov'=>'31', 'nama'=> 'KAB. ADM. KEP. SERIBU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3171, 'id_prov'=>'31', 'nama'=> 'KOTA ADM. JAKARTA PUSAT', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3172, 'id_prov'=>'31', 'nama'=> 'KOTA ADM. JAKARTA UTARA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3173, 'id_prov'=>'31', 'nama'=> 'KOTA ADM. JAKARTA BARAT', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3174, 'id_prov'=>'31', 'nama'=> 'KOTA ADM. JAKARTA SELATAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3175, 'id_prov'=>'31', 'nama'=> 'KOTA ADM. JAKARTA TIMUR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3201, 'id_prov'=>'32', 'nama'=> 'KAB. BOGOR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3202, 'id_prov'=>'32', 'nama'=> 'KAB. SUKABUMI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3203, 'id_prov'=>'32', 'nama'=> 'KAB. CIANJUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3204, 'id_prov'=>'32', 'nama'=> 'KAB. BANDUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3205, 'id_prov'=>'32', 'nama'=> 'KAB. GARUT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3206, 'id_prov'=>'32', 'nama'=> 'KAB. TASIKMALAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3207, 'id_prov'=>'32', 'nama'=> 'KAB. CIAMIS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3208, 'id_prov'=>'32', 'nama'=> 'KAB. KUNINGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3209, 'id_prov'=>'32', 'nama'=> 'KAB. CIREBON', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3210, 'id_prov'=>'32', 'nama'=> 'KAB. MAJALENGKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3211, 'id_prov'=>'32', 'nama'=> 'KAB. SUMEDANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3212, 'id_prov'=>'32', 'nama'=> 'KAB. INDRAMAYU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3213, 'id_prov'=>'32', 'nama'=> 'KAB. SUBANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3214, 'id_prov'=>'32', 'nama'=> 'KAB. PURWAKARTA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3215, 'id_prov'=>'32', 'nama'=> 'KAB. KARAWANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3216, 'id_prov'=>'32', 'nama'=> 'KAB. BEKASI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3217, 'id_prov'=>'32', 'nama'=> 'KAB. BANDUNG BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3218, 'id_prov'=>'32', 'nama'=> 'KAB. PANGANDARAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3271, 'id_prov'=>'32', 'nama'=> 'KOTA BOGOR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3272, 'id_prov'=>'32', 'nama'=> 'KOTA SUKABUMI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3273, 'id_prov'=>'32', 'nama'=> 'KOTA BANDUNG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3274, 'id_prov'=>'32', 'nama'=> 'KOTA CIREBON', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3275, 'id_prov'=>'32', 'nama'=> 'KOTA BEKASI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3276, 'id_prov'=>'32', 'nama'=> 'KOTA DEPOK', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3277, 'id_prov'=>'32', 'nama'=> 'KOTA CIMAHI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3278, 'id_prov'=>'32', 'nama'=> 'KOTA TASIKMALAYA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3279, 'id_prov'=>'32', 'nama'=> 'KOTA BANJAR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3301, 'id_prov'=>'33', 'nama'=> 'KAB. CILACAP', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3302, 'id_prov'=>'33', 'nama'=> 'KAB. BANYUMAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3303, 'id_prov'=>'33', 'nama'=> 'KAB. PURBALINGGA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3304, 'id_prov'=>'33', 'nama'=> 'KAB. BANJARNEGARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3305, 'id_prov'=>'33', 'nama'=> 'KAB. KEBUMEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3306, 'id_prov'=>'33', 'nama'=> 'KAB. PURWOREJO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3307, 'id_prov'=>'33', 'nama'=> 'KAB. WONOSOBO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3308, 'id_prov'=>'33', 'nama'=> 'KAB. MAGELANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3309, 'id_prov'=>'33', 'nama'=> 'KAB. BOYOLALI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3310, 'id_prov'=>'33', 'nama'=> 'KAB. KLATEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3311, 'id_prov'=>'33', 'nama'=> 'KAB. SUKOHARJO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3312, 'id_prov'=>'33', 'nama'=> 'KAB. WONOGIRI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3313, 'id_prov'=>'33', 'nama'=> 'KAB. KARANGANYAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3314, 'id_prov'=>'33', 'nama'=> 'KAB. SRAGEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3315, 'id_prov'=>'33', 'nama'=> 'KAB. GROBOGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3316, 'id_prov'=>'33', 'nama'=> 'KAB. BLORA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3317, 'id_prov'=>'33', 'nama'=> 'KAB. REMBANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3318, 'id_prov'=>'33', 'nama'=> 'KAB. PATI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3319, 'id_prov'=>'33', 'nama'=> 'KAB. KUDUS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3320, 'id_prov'=>'33', 'nama'=> 'KAB. JEPARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3321, 'id_prov'=>'33', 'nama'=> 'KAB. DEMAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3322, 'id_prov'=>'33', 'nama'=> 'KAB. SEMARANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3323, 'id_prov'=>'33', 'nama'=> 'KAB. TEMANGGUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3324, 'id_prov'=>'33', 'nama'=> 'KAB. KENDAL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3325, 'id_prov'=>'33', 'nama'=> 'KAB. BATANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3326, 'id_prov'=>'33', 'nama'=> 'KAB. PEKALONGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3327, 'id_prov'=>'33', 'nama'=> 'KAB. PEMALANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3328, 'id_prov'=>'33', 'nama'=> 'KAB. TEGAL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3329, 'id_prov'=>'33', 'nama'=> 'KAB. BREBES', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3371, 'id_prov'=>'33', 'nama'=> 'KOTA MAGELANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3372, 'id_prov'=>'33', 'nama'=> 'KOTA SURAKARTA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3373, 'id_prov'=>'33', 'nama'=> 'KOTA SALATIGA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3374, 'id_prov'=>'33', 'nama'=> 'KOTA SEMARANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3375, 'id_prov'=>'33', 'nama'=> 'KOTA PEKALONGAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3376, 'id_prov'=>'33', 'nama'=> 'KOTA TEGAL', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3401, 'id_prov'=>'34', 'nama'=> 'KAB. KULON PROGO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3402, 'id_prov'=>'34', 'nama'=> 'KAB. BANTUL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3403, 'id_prov'=>'34', 'nama'=> 'KAB. GUNUNG KIDUL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3404, 'id_prov'=>'34', 'nama'=> 'KAB. SLEMAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3471, 'id_prov'=>'34', 'nama'=> 'KOTA YOGYAKARTA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3501, 'id_prov'=>'35', 'nama'=> 'KAB. PACITAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3502, 'id_prov'=>'35', 'nama'=> 'KAB. PONOROGO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3503, 'id_prov'=>'35', 'nama'=> 'KAB. TRENGGALEK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3504, 'id_prov'=>'35', 'nama'=> 'KAB. TULUNGAGUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3505, 'id_prov'=>'35', 'nama'=> 'KAB. BLITAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3506, 'id_prov'=>'35', 'nama'=> 'KAB. KEDIRI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3507, 'id_prov'=>'35', 'nama'=> 'KAB. MALANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3508, 'id_prov'=>'35', 'nama'=> 'KAB. LUMAJANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3509, 'id_prov'=>'35', 'nama'=> 'KAB. JEMBER', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3510, 'id_prov'=>'35', 'nama'=> 'KAB. BANYUWANGI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3511, 'id_prov'=>'35', 'nama'=> 'KAB. BONDOWOSO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3512, 'id_prov'=>'35', 'nama'=> 'KAB. SITUBONDO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3513, 'id_prov'=>'35', 'nama'=> 'KAB. PROBOLINGGO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3514, 'id_prov'=>'35', 'nama'=> 'KAB. PASURUAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3515, 'id_prov'=>'35', 'nama'=> 'KAB. SIDOARJO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3516, 'id_prov'=>'35', 'nama'=> 'KAB. MOJOKERTO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3517, 'id_prov'=>'35', 'nama'=> 'KAB. JOMBANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3518, 'id_prov'=>'35', 'nama'=> 'KAB. NGANJUK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3519, 'id_prov'=>'35', 'nama'=> 'KAB. MADIUN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3520, 'id_prov'=>'35', 'nama'=> 'KAB. MAGETAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3521, 'id_prov'=>'35', 'nama'=> 'KAB. NGAWI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3522, 'id_prov'=>'35', 'nama'=> 'KAB. BOJONEGORO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3523, 'id_prov'=>'35', 'nama'=> 'KAB. TUBAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3524, 'id_prov'=>'35', 'nama'=> 'KAB. LAMONGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3525, 'id_prov'=>'35', 'nama'=> 'KAB. GRESIK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3526, 'id_prov'=>'35', 'nama'=> 'KAB. BANGKALAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3527, 'id_prov'=>'35', 'nama'=> 'KAB. SAMPANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3528, 'id_prov'=>'35', 'nama'=> 'KAB. PAMEKASAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3529, 'id_prov'=>'35', 'nama'=> 'KAB. SUMENEP', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3571, 'id_prov'=>'35', 'nama'=> 'KOTA KEDIRI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3572, 'id_prov'=>'35', 'nama'=> 'KOTA BLITAR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3573, 'id_prov'=>'35', 'nama'=> 'KOTA MALANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3574, 'id_prov'=>'35', 'nama'=> 'KOTA PROBOLINGGO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3575, 'id_prov'=>'35', 'nama'=> 'KOTA PASURUAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3576, 'id_prov'=>'35', 'nama'=> 'KOTA MOJOKERTO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3577, 'id_prov'=>'35', 'nama'=> 'KOTA MADIUN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3578, 'id_prov'=>'35', 'nama'=> 'KOTA SURABAYA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3579, 'id_prov'=>'35', 'nama'=> 'KOTA BATU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3601, 'id_prov'=>'36', 'nama'=> 'KAB. PANDEGLANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3602, 'id_prov'=>'36', 'nama'=> 'KAB. LEBAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3603, 'id_prov'=>'36', 'nama'=> 'KAB. TANGERANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3604, 'id_prov'=>'36', 'nama'=> 'KAB. SERANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3671, 'id_prov'=>'36', 'nama'=> 'KOTA TANGERANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3672, 'id_prov'=>'36', 'nama'=> 'KOTA CILEGON', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3673, 'id_prov'=>'36', 'nama'=> 'KOTA SERANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>3674, 'id_prov'=>'36', 'nama'=> 'KOTA TANGERANG SELATAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5101, 'id_prov'=>'51', 'nama'=> 'KAB. JEMBRANA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5102, 'id_prov'=>'51', 'nama'=> 'KAB. TABANAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5103, 'id_prov'=>'51', 'nama'=> 'KAB. BADUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5104, 'id_prov'=>'51', 'nama'=> 'KAB. GIANYAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5105, 'id_prov'=>'51', 'nama'=> 'KAB. KLUNGKUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5106, 'id_prov'=>'51', 'nama'=> 'KAB. BANGLI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5107, 'id_prov'=>'51', 'nama'=> 'KAB. KARANGASEM', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5108, 'id_prov'=>'51', 'nama'=> 'KAB. BULELENG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5171, 'id_prov'=>'51', 'nama'=> 'KOTA DENPASAR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5201, 'id_prov'=>'52', 'nama'=> 'KAB. LOMBOK BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5202, 'id_prov'=>'52', 'nama'=> 'KAB. LOMBOK TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5203, 'id_prov'=>'52', 'nama'=> 'KAB. LOMBOK TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5204, 'id_prov'=>'52', 'nama'=> 'KAB. SUMBAWA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5205, 'id_prov'=>'52', 'nama'=> 'KAB. DOMPU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5206, 'id_prov'=>'52', 'nama'=> 'KAB. BIMA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5207, 'id_prov'=>'52', 'nama'=> 'KAB. SUMBAWA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5208, 'id_prov'=>'52', 'nama'=> 'KAB. LOMBOK UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5271, 'id_prov'=>'52', 'nama'=> 'KOTA MATARAM', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5272, 'id_prov'=>'52', 'nama'=> 'KOTA BIMA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5301, 'id_prov'=>'53', 'nama'=> 'KAB. KUPANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5302, 'id_prov'=>'53', 'nama'=> 'KAB TIMOR TENGAH SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5303, 'id_prov'=>'53', 'nama'=> 'KAB. TIMOR TENGAH UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5304, 'id_prov'=>'53', 'nama'=> 'KAB. BELU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5305, 'id_prov'=>'53', 'nama'=> 'KAB. ALOR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5306, 'id_prov'=>'53', 'nama'=> 'KAB. FLORES TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5307, 'id_prov'=>'53', 'nama'=> 'KAB. SIKKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5308, 'id_prov'=>'53', 'nama'=> 'KAB. ENDE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5309, 'id_prov'=>'53', 'nama'=> 'KAB. NGADA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5310, 'id_prov'=>'53', 'nama'=> 'KAB. MANGGARAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5311, 'id_prov'=>'53', 'nama'=> 'KAB. SUMBA TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5312, 'id_prov'=>'53', 'nama'=> 'KAB. SUMBA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5313, 'id_prov'=>'53', 'nama'=> 'KAB. LEMBATA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5314, 'id_prov'=>'53', 'nama'=> 'KAB. ROTE NDAO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5315, 'id_prov'=>'53', 'nama'=> 'KAB. MANGGARAI BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5316, 'id_prov'=>'53', 'nama'=> 'KAB. NAGEKEO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5317, 'id_prov'=>'53', 'nama'=> 'KAB. SUMBA TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5318, 'id_prov'=>'53', 'nama'=> 'KAB. SUMBA BARAT DAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5319, 'id_prov'=>'53', 'nama'=> 'KAB. MANGGARAI TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5320, 'id_prov'=>'53', 'nama'=> 'KAB. SABU RAIJUA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5321, 'id_prov'=>'53', 'nama'=> 'KAB. MALAKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>5371, 'id_prov'=>'53', 'nama'=> 'KOTA KUPANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6101, 'id_prov'=>'61', 'nama'=> 'KAB. SAMBAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6102, 'id_prov'=>'61', 'nama'=> 'KAB. MEMPAWAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6103, 'id_prov'=>'61', 'nama'=> 'KAB. SANGGAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6104, 'id_prov'=>'61', 'nama'=> 'KAB. KETAPANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6105, 'id_prov'=>'61', 'nama'=> 'KAB. SINTANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6106, 'id_prov'=>'61', 'nama'=> 'KAB. KAPUAS HULU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6107, 'id_prov'=>'61', 'nama'=> 'KAB. BENGKAYANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6108, 'id_prov'=>'61', 'nama'=> 'KAB. LANDAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6109, 'id_prov'=>'61', 'nama'=> 'KAB. SEKADAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6110, 'id_prov'=>'61', 'nama'=> 'KAB. MELAWI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6111, 'id_prov'=>'61', 'nama'=> 'KAB. KAYONG UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6112, 'id_prov'=>'61', 'nama'=> 'KAB. KUBU RAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6171, 'id_prov'=>'61', 'nama'=> 'KOTA PONTIANAK', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6172, 'id_prov'=>'61', 'nama'=> 'KOTA SINGKAWANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6201, 'id_prov'=>'62', 'nama'=> 'KAB. KOTAWARINGIN BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6202, 'id_prov'=>'62', 'nama'=> 'KAB. KOTAWARINGIN TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6203, 'id_prov'=>'62', 'nama'=> 'KAB. KAPUAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6204, 'id_prov'=>'62', 'nama'=> 'KAB. BARITO SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6205, 'id_prov'=>'62', 'nama'=> 'KAB. BARITO UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6206, 'id_prov'=>'62', 'nama'=> 'KAB. KATINGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6207, 'id_prov'=>'62', 'nama'=> 'KAB. SERUYAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6208, 'id_prov'=>'62', 'nama'=> 'KAB. SUKAMARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6209, 'id_prov'=>'62', 'nama'=> 'KAB. LAMANDAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6210, 'id_prov'=>'62', 'nama'=> 'KAB. GUNUNG MAS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6211, 'id_prov'=>'62', 'nama'=> 'KAB. PULANG PISAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6212, 'id_prov'=>'62', 'nama'=> 'KAB. MURUNG RAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6213, 'id_prov'=>'62', 'nama'=> 'KAB. BARITO TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6271, 'id_prov'=>'62', 'nama'=> 'KOTA PALANGKARAYA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6301, 'id_prov'=>'63', 'nama'=> 'KAB. TANAH LAUT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6302, 'id_prov'=>'63', 'nama'=> 'KAB. KOTABARU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6303, 'id_prov'=>'63', 'nama'=> 'KAB. BANJAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6304, 'id_prov'=>'63', 'nama'=> 'KAB. BARITO KUALA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6305, 'id_prov'=>'63', 'nama'=> 'KAB. TAPIN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6306, 'id_prov'=>'63', 'nama'=> 'KAB. HULU SUNGAI SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6307, 'id_prov'=>'63', 'nama'=> 'KAB. HULU SUNGAI TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6308, 'id_prov'=>'63', 'nama'=> 'KAB. HULU SUNGAI UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6309, 'id_prov'=>'63', 'nama'=> 'KAB. TABALONG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6310, 'id_prov'=>'63', 'nama'=> 'KAB. TANAH BUMBU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6311, 'id_prov'=>'63', 'nama'=> 'KAB. BALANGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6371, 'id_prov'=>'63', 'nama'=> 'KOTA BANJARMASIN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6372, 'id_prov'=>'63', 'nama'=> 'KOTA BANJARBARU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6401, 'id_prov'=>'64', 'nama'=> 'KAB. PASER', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6402, 'id_prov'=>'64', 'nama'=> 'KAB. KUTAI KARTANEGARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6403, 'id_prov'=>'64', 'nama'=> 'KAB. BERAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6407, 'id_prov'=>'64', 'nama'=> 'KAB. KUTAI BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6408, 'id_prov'=>'64', 'nama'=> 'KAB. KUTAI TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6409, 'id_prov'=>'64', 'nama'=> 'KAB. PENAJAM PASER UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6411, 'id_prov'=>'64', 'nama'=> 'KAB. MAHAKAM ULU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6471, 'id_prov'=>'64', 'nama'=> 'KOTA BALIKPAPAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6472, 'id_prov'=>'64', 'nama'=> 'KOTA SAMARINDA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6474, 'id_prov'=>'64', 'nama'=> 'KOTA BONTANG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6501, 'id_prov'=>'65', 'nama'=> 'KAB. BULUNGAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6502, 'id_prov'=>'65', 'nama'=> 'KAB. MALINAU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6503, 'id_prov'=>'65', 'nama'=> 'KAB. NUNUKAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6504, 'id_prov'=>'65', 'nama'=> 'KAB. TANA TIDUNG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>6571, 'id_prov'=>'65', 'nama'=> 'KOTA TARAKAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7101, 'id_prov'=>'71', 'nama'=> 'KAB. BOLAANG MONGONDOW', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7102, 'id_prov'=>'71', 'nama'=> 'KAB. MINAHASA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7103, 'id_prov'=>'71', 'nama'=> 'KAB. KEPULAUAN SANGIHE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7104, 'id_prov'=>'71', 'nama'=> 'KAB. KEPULAUAN TALAUD', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7105, 'id_prov'=>'71', 'nama'=> 'KAB. MINAHASA SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7106, 'id_prov'=>'71', 'nama'=> 'KAB. MINAHASA UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7107, 'id_prov'=>'71', 'nama'=> 'KAB. MINAHASA TENGGARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7108, 'id_prov'=>'71', 'nama'=> 'KAB. BOLAANG MONGONDOW UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7109, 'id_prov'=>'71', 'nama'=> 'KAB. KEP. SIAU TAGULANDANG BIARO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7110, 'id_prov'=>'71', 'nama'=> 'KAB. BOLAANG MONGONDOW TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7111, 'id_prov'=>'71', 'nama'=> 'KAB. BOLAANG MONGONDOW SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7171, 'id_prov'=>'71', 'nama'=> 'KOTA MANADO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7172, 'id_prov'=>'71', 'nama'=> 'KOTA BITUNG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7173, 'id_prov'=>'71', 'nama'=> 'KOTA TOMOHON', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7174, 'id_prov'=>'71', 'nama'=> 'KOTA KOTAMOBAGU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7201, 'id_prov'=>'72', 'nama'=> 'KAB. BANGGAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7202, 'id_prov'=>'72', 'nama'=> 'KAB. POSO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7203, 'id_prov'=>'72', 'nama'=> 'KAB. DONGGALA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7204, 'id_prov'=>'72', 'nama'=> 'KAB. TOLI TOLI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7205, 'id_prov'=>'72', 'nama'=> 'KAB. BUOL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7206, 'id_prov'=>'72', 'nama'=> 'KAB. MOROWALI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7207, 'id_prov'=>'72', 'nama'=> 'KAB. BANGGAI KEPULAUAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7208, 'id_prov'=>'72', 'nama'=> 'KAB. PARIGI MOUTONG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7209, 'id_prov'=>'72', 'nama'=> 'KAB. TOJO UNA UNA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7210, 'id_prov'=>'72', 'nama'=> 'KAB. SIGI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7211, 'id_prov'=>'72', 'nama'=> 'KAB. BANGGAI LAUT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7212, 'id_prov'=>'72', 'nama'=> 'KAB. MOROWALI UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7271, 'id_prov'=>'72', 'nama'=> 'KOTA PALU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7301, 'id_prov'=>'73', 'nama'=> 'KAB. KEPULAUAN SELAYAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7302, 'id_prov'=>'73', 'nama'=> 'KAB. BULUKUMBA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7303, 'id_prov'=>'73', 'nama'=> 'KAB. BANTAENG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7304, 'id_prov'=>'73', 'nama'=> 'KAB. JENEPONTO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7305, 'id_prov'=>'73', 'nama'=> 'KAB. TAKALAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7306, 'id_prov'=>'73', 'nama'=> 'KAB. GOWA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7307, 'id_prov'=>'73', 'nama'=> 'KAB. SINJAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7308, 'id_prov'=>'73', 'nama'=> 'KAB. BONE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7309, 'id_prov'=>'73', 'nama'=> 'KAB. MAROS', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7310, 'id_prov'=>'73', 'nama'=> 'KAB. PANGKAJENE KEPULAUAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7311, 'id_prov'=>'73', 'nama'=> 'KAB. BARRU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7312, 'id_prov'=>'73', 'nama'=> 'KAB. SOPPENG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7313, 'id_prov'=>'73', 'nama'=> 'KAB. WAJO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7314, 'id_prov'=>'73', 'nama'=> 'KAB. SIDENRENG RAPPANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7315, 'id_prov'=>'73', 'nama'=> 'KAB. PINRANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7316, 'id_prov'=>'73', 'nama'=> 'KAB. ENREKANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7317, 'id_prov'=>'73', 'nama'=> 'KAB. LUWU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7318, 'id_prov'=>'73', 'nama'=> 'KAB. TANA TORAJA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7322, 'id_prov'=>'73', 'nama'=> 'KAB. LUWU UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7324, 'id_prov'=>'73', 'nama'=> 'KAB. LUWU TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7326, 'id_prov'=>'73', 'nama'=> 'KAB. TORAJA UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7371, 'id_prov'=>'73', 'nama'=> 'KOTA MAKASSAR', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7372, 'id_prov'=>'73', 'nama'=> 'KOTA PARE PARE', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7373, 'id_prov'=>'73', 'nama'=> 'KOTA PALOPO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7401, 'id_prov'=>'74', 'nama'=> 'KAB. KOLAKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7402, 'id_prov'=>'74', 'nama'=> 'KAB. KONAWE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7403, 'id_prov'=>'74', 'nama'=> 'KAB. MUNA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7404, 'id_prov'=>'74', 'nama'=> 'KAB. BUTON', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7405, 'id_prov'=>'74', 'nama'=> 'KAB. KONAWE SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7406, 'id_prov'=>'74', 'nama'=> 'KAB. BOMBANA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7407, 'id_prov'=>'74', 'nama'=> 'KAB. WAKATOBI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7408, 'id_prov'=>'74', 'nama'=> 'KAB. KOLAKA UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7409, 'id_prov'=>'74', 'nama'=> 'KAB. KONAWE UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7410, 'id_prov'=>'74', 'nama'=> 'KAB. BUTON UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7411, 'id_prov'=>'74', 'nama'=> 'KAB. KOLAKA TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7412, 'id_prov'=>'74', 'nama'=> 'KAB. KONAWE KEPULAUAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7413, 'id_prov'=>'74', 'nama'=> 'KAB. MUNA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7414, 'id_prov'=>'74', 'nama'=> 'KAB. BUTON TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7415, 'id_prov'=>'74', 'nama'=> 'KAB. BUTON SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7471, 'id_prov'=>'74', 'nama'=> 'KOTA KENDARI', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7472, 'id_prov'=>'74', 'nama'=> 'KOTA BAU BAU', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7501, 'id_prov'=>'75', 'nama'=> 'KAB. GORONTALO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7502, 'id_prov'=>'75', 'nama'=> 'KAB. BOALEMO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7503, 'id_prov'=>'75', 'nama'=> 'KAB. BONE BOLANGO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7504, 'id_prov'=>'75', 'nama'=> 'KAB. PAHUWATO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7505, 'id_prov'=>'75', 'nama'=> 'KAB. GORONTALO UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7571, 'id_prov'=>'75', 'nama'=> 'KOTA GORONTALO', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7601, 'id_prov'=>'76', 'nama'=> 'KAB. MAMUJU UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7602, 'id_prov'=>'76', 'nama'=> 'KAB. MAMUJU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7603, 'id_prov'=>'76', 'nama'=> 'KAB. MAMASA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7604, 'id_prov'=>'76', 'nama'=> 'KAB. POLEWALI MANDAR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7605, 'id_prov'=>'76', 'nama'=> 'KAB. MAJENE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>7606, 'id_prov'=>'76', 'nama'=> 'KAB. MAMUJU TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8101, 'id_prov'=>'81', 'nama'=> 'KAB. MALUKU TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8102, 'id_prov'=>'81', 'nama'=> 'KAB. MALUKU TENGGARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8103, 'id_prov'=>'81', 'nama'=> 'KAB MALUKU TENGGARA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8104, 'id_prov'=>'81', 'nama'=> 'KAB. BURU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8105, 'id_prov'=>'81', 'nama'=> 'KAB. SERAM BAGIAN TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8106, 'id_prov'=>'81', 'nama'=> 'KAB. SERAM BAGIAN BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8107, 'id_prov'=>'81', 'nama'=> 'KAB. KEPULAUAN ARU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8108, 'id_prov'=>'81', 'nama'=> 'KAB. MALUKU BARAT DAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8109, 'id_prov'=>'81', 'nama'=> 'KAB. BURU SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8171, 'id_prov'=>'81', 'nama'=> 'KOTA AMBON', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8172, 'id_prov'=>'81', 'nama'=> 'KOTA TUAL', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8201, 'id_prov'=>'82', 'nama'=> 'KAB. HALMAHERA BARAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8202, 'id_prov'=>'82', 'nama'=> 'KAB. HALMAHERA TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8203, 'id_prov'=>'82', 'nama'=> 'KAB. HALMAHERA UTARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8204, 'id_prov'=>'82', 'nama'=> 'KAB. HALMAHERA SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8205, 'id_prov'=>'82', 'nama'=> 'KAB. KEPULAUAN SULA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8206, 'id_prov'=>'82', 'nama'=> 'KAB. HALMAHERA TIMUR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8207, 'id_prov'=>'82', 'nama'=> 'KAB. PULAU MOROTAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8208, 'id_prov'=>'82', 'nama'=> 'KAB. PULAU TALIABU', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8271, 'id_prov'=>'82', 'nama'=> 'KOTA TERNATE', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>8272, 'id_prov'=>'82', 'nama'=> 'KOTA TIDORE KEPULAUAN', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9101, 'id_prov'=>'91', 'nama'=> 'KAB. MERAUKE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9102, 'id_prov'=>'91', 'nama'=> 'KAB. JAYAWIJAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9103, 'id_prov'=>'91', 'nama'=> 'KAB. JAYAPURA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9104, 'id_prov'=>'91', 'nama'=> 'KAB. NABIRE', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9105, 'id_prov'=>'91', 'nama'=> 'KAB. KEPULAUAN YAPEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9106, 'id_prov'=>'91', 'nama'=> 'KAB. BIAK NUMFOR', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9107, 'id_prov'=>'91', 'nama'=> 'KAB. PUNCAK JAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9108, 'id_prov'=>'91', 'nama'=> 'KAB. PANIAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9109, 'id_prov'=>'91', 'nama'=> 'KAB. MIMIKA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9110, 'id_prov'=>'91', 'nama'=> 'KAB. SARMI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9111, 'id_prov'=>'91', 'nama'=> 'KAB. KEEROM', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9112, 'id_prov'=>'91', 'nama'=> 'KAB PEGUNUNGAN BINTANG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9113, 'id_prov'=>'91', 'nama'=> 'KAB. YAHUKIMO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9114, 'id_prov'=>'91', 'nama'=> 'KAB. TOLIKARA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9115, 'id_prov'=>'91', 'nama'=> 'KAB. WAROPEN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9116, 'id_prov'=>'91', 'nama'=> 'KAB. BOVEN DIGOEL', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9117, 'id_prov'=>'91', 'nama'=> 'KAB. MAPPI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9118, 'id_prov'=>'91', 'nama'=> 'KAB. ASMAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9119, 'id_prov'=>'91', 'nama'=> 'KAB. SUPIORI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9120, 'id_prov'=>'91', 'nama'=> 'KAB. MAMBERAMO RAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9121, 'id_prov'=>'91', 'nama'=> 'KAB. MAMBERAMO TENGAH', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9122, 'id_prov'=>'91', 'nama'=> 'KAB. YALIMO', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9123, 'id_prov'=>'91', 'nama'=> 'KAB. LANNY JAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9124, 'id_prov'=>'91', 'nama'=> 'KAB. NDUGA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9125, 'id_prov'=>'91', 'nama'=> 'KAB. PUNCAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9126, 'id_prov'=>'91', 'nama'=> 'KAB. DOGIYAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9127, 'id_prov'=>'91', 'nama'=> 'KAB. INTAN JAYA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9128, 'id_prov'=>'91', 'nama'=> 'KAB. DEIYAI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9171, 'id_prov'=>'91', 'nama'=> 'KOTA JAYAPURA', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9201, 'id_prov'=>'92', 'nama'=> 'KAB. SORONG', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9202, 'id_prov'=>'92', 'nama'=> 'KAB. MANOKWARI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9203, 'id_prov'=>'92', 'nama'=> 'KAB. FAK FAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9204, 'id_prov'=>'92', 'nama'=> 'KAB. SORONG SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9205, 'id_prov'=>'92', 'nama'=> 'KAB. RAJA AMPAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9206, 'id_prov'=>'92', 'nama'=> 'KAB. TELUK BINTUNI', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9207, 'id_prov'=>'92', 'nama'=> 'KAB. TELUK WONDAMA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9208, 'id_prov'=>'92', 'nama'=> 'KAB. KAIMANA', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9209, 'id_prov'=>'92', 'nama'=> 'KAB. TAMBRAUW', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9210, 'id_prov'=>'92', 'nama'=> 'KAB. MAYBRAT', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9211, 'id_prov'=>'92', 'nama'=> 'KAB. MANOKWARI SELATAN', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9212, 'id_prov'=>'92', 'nama'=> 'KAB. PEGUNUNGAN ARFAK', 'id_jenis'=>1,'created_at'=>date('Y-m-d H:i:s')],
            ['id_kab'=>9271, 'id_prov'=>'92', 'nama'=> 'KOTA SORONG', 'id_jenis'=>2,'created_at'=>date('Y-m-d H:i:s')]
        ]);

    }
}
