<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TbMasterDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //use Illuminate\Support\Facades\DB;
        DB::table('tb_master_data')->insert([
            
        ['id_master_data'=>'1','kategori'=>'JENIS_USAHA','subkategori'=>'PETUGAS','value'=>'LISTRIK','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'92','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'MENUNGGU','deskripsi'=>'Menunggu Konfirmasi Pelanggan Transfer Biaya Survey','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'93','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'KONFIRMASI_SURVEY','deskripsi'=>'Menunggu Validasi Transfer Biaya Survey','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'94','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'KONFIRMASI_SURVEY_DITERIMA','deskripsi'=>'Persiapan menuju lokasi customer','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'95','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'KONFIRMASI_SURVEY_DITOLAK','deskripsi'=>'Validasi Transfer Biaya Survey Ditolak','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'96','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'START_SURVEY','deskripsi'=>'Petugas Tiba di Lokasi dan Melakukan Survey','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'97','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'SURVEY_SELESAI','deskripsi'=>'Petugas Selesai Melakukan Survey','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'98','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'DITERIMA','deskripsi'=>'Petugas Menyetujui Orderan Pekerjaan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'99','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'DITOLAK','deskripsi'=>'Petugas Menolak Orderan Pekerjaan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'100','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'DIKERJAKAN','deskripsi'=>'Pekerjaan di Lanjutkan dan Sedang Dalam Proses','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'101','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'SELESAI','deskripsi'=>'Petugas Selesai Melakukan Pengerjaan dan Sudah Menerima Pembayaran','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'102','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Pasang Baru Instalasi Per Titik (Lampu)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'103','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Pasang Baru Instalasi Per Titik (saklar)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'104','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Pasang Baru Instalasi Per Titik (stop kontak)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'105','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Pasang Baru IB dan Group MCB dalam','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'120','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Instalasi Listrik per titik (Lampu)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'121','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Instalasi Listrik per titik (Saklar)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'122','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Instalasi Listrik per titik (Stop kontak)','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'123','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Fitting(Rumah) Lampu','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'124','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Saklar','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'125','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Stop Kontak','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'126','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan Instalasi Grounding','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'127','kategori'=>'USAHA_DETAIL','subkategori'=>'LISTRIK','value'=>'Jasa Perbaikan IB dan Group MCB dalam','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'130','kategori'=>'EMAIL_NOTIF_ADMIN','subkategori'=>'','value'=>'giri_astra91@yahoo.com','deskripsi'=>'Kadek Aris Purnama Dewi','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'131','kategori'=>'EMAIL_NOTIF_ADMIN','subkategori'=>'0','value'=>'adegirie@gmail.com','deskripsi'=>'Made Hendra Gunartha','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'132','kategori'=>'EMAIL_NOTIF_ADMIN','subkategori'=>'0','value'=>'gitradevid@gmail.com','deskripsi'=>'Giri Astra','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'321','kategori'=>'RADIUS_MITRA','subkategori'=>'Radius mitra','value'=>'1000000','deskripsi'=>'100 KM','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'322','kategori'=>'MIN_DEPOSIT_MITRA','subkategori'=>'Minimal Deposit Petugas','value'=>'100000','deskripsi'=>'Rp 100.000','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'323','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'START_TOPOINT','deskripsi'=>'Memulai Perjalanan Menuju Customer','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'325','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'MENUNGGU','value'=>'Menunggu Konfirmasi Pelanggan Transfer Biaya Survey','deskripsi'=>'Mohon menunggu, Order anda sudah diteruskan kepada Petugas.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'326','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'KONFIRMASI_SURVEY','value'=>'Menunggu Validasi Transfer Biaya Survey','deskripsi'=>'Order Anda sudah divalidasi, silakan Anda melakukan Transfer selanjutnya Konfirmasi Pembayaran','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'327','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'KONFIRMASI_SURVEY_DITERIMA','value'=>'Persiapan menuju lokasi customer','deskripsi'=>'Terimakasih, Biaya survey sudah tervalidasi, mohon tunggu petugas akan bersiap ke lokasi Anda','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'328','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'KONFIRMASI_SURVEY_DITOLAK','value'=>'Validasi Transfer Biaya Survey Ditolak','deskripsi'=>'Mohon maaf, konfirmasi transfer Anda di tolak. Silakan cek kembali transaksi Anda','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'329','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'START_SURVEY','value'=>'Petugas Tiba di Lokasi dan Melakukan Survey','deskripsi'=>'Saat ini Petugas memulai survey kerusakan dilokasi Anda','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'330','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'SURVEY_SELESAI','value'=>'Petugas Selesai Melakukan Survey','deskripsi'=>'Petugas telah selesai melakukan survey, Mohon tunggu informasi selanjutnya','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'331','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'DITERIMA','value'=>'Petugas Menyetujui Orderan Pekerjaan','deskripsi'=>'Order anda di terima untuk selanjutnya di tindaklanjuti oleh Petugas','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'332','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'DITOLAK','value'=>'Petugas Menolak Orderan Pekerjaan','deskripsi'=>'Mohon maaf, karena sesuatu dan lain hal petugas yang Anda pilih tidak bisa melayani Anda saat ini. Silakan diajukan order ulang dengan petugas yang lain. Terima kasih','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'333','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'DIKERJAKAN','value'=>'Pekerjaan di Lanjutkan dan Sedang Dalam Proses','deskripsi'=>'Petugas memulai bekerja sesuai dengan item yang Anda tentukan dan sesuai dengan hasil survey.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'334','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'SELESAI','value'=>'Petugas Selesai Melakukan Pekerjaan','deskripsi'=>'Terimakasih atas kepercayaan Anda memilih petugas Gerai Daya sebagai solusi masalah kelistrikan di Rumah Anda.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'335','kategori'=>'STATUS_LAYANAN_AC','subkategori'=>'Status layanan ac','value'=>'true','deskripsi'=>'un live','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'336','kategori'=>'LINK_SYARAT_KETENTUAN','subkategori'=>'link','value'=>'https:\/\/geraidaya.id\/terms-conditions','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'337','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'BERANGKAT_KE_LOKASI','deskripsi'=>'Petugas Berangkat ke lokasi','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'338','kategori'=>'STATUS_BOOKING','subkategori'=>'1','value'=>'TIBA_DI_LOKASI','deskripsi'=>'Petugas tiba di lokasi','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'339','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'BERANGKAT_KE_LOKASI','value'=>'Petugas berangkat ke lokasi','deskripsi'=>'Saat ini petugas sedang berangkat menuju ke lokasi Anda. Mohon menunggu','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'340','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'TIBA_DI_LOKASI','value'=>'Petugas tiba di lokasi','deskripsi'=>'Saat ini petugas telah tiba di lokasi Anda','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'341','kategori'=>'LINK_KEBIJAKAN_PRIVACY','subkategori'=>'link','value'=>'https:\/\/geraidaya.id\/privacy-policy','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'342','kategori'=>'PERSEN_PEKERJAAN','subkategori'=>'Persentasi jumlah ptongan pekerjaan','value'=>'12','deskripsi'=>'12%','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'343','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'CLOSE','deskripsi'=>'Pekerjaan dinyatakan selesai final. Dana akan di teruskan ke mitra','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'344','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'CLOSE','value'=>'Status pekerjaan sudah ditutup dan dana akan diteruskan ke mitra','deskripsi'=>'Terimakasih atas kepercayaan Anda memilih petugas Gerai Daya sebagai solusi masalah kelistrikan di Rumah Anda.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'345','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'KOMPLAIN_DITERIMA','deskripsi'=>'Pekerjaan dinyatakan dibatalkan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'346','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'KOMPLAIN_DITERIMA','value'=>'Status pekerjaan sudah diterima oleh Petugas','deskripsi'=>'Mohon menunggu informasi selanjutnya, Anda akan dihubungi oleh Petugas','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'347','kategori'=>'PERSEN_FEE_MITRA','subkategori'=>'fee mitra','value'=>'25','deskripsi'=>'25%','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'348','kategori'=>'PERSEN_FEE_PETUGAS','subkategori'=>'fee petugas','value'=>'75','deskripsi'=>'75%','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'349','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'KOMPLAIN','deskripsi'=>'Pekerjaan masih pada tahap sanggah antara pelanggan dengan petugas','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'350','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'COMPLINE','value'=>'Status pekerjaan Anda sudah disampaikan Petugas terkait','deskripsi'=>'Mohon maaf atas ketidaknyamanan Anda, Kami akan Petugas Gerai Daya akan mengkonfirmasi Anda dengan segera.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'351','kategori'=>'PESAN_STATUS_BOOKING_PETUGAS','subkategori'=>'CLOSE','value'=>'Status pekerjaan sudah ditutup dan dana akan diteruskan ke Anda sebagai mitra. Nota elekronik telah kami kirim ke email Anda','deskripsi'=>'Terimakasih atas kepercayaan Anda memilih petugas Gerai Daya.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'352','kategori'=>'PESAN_STATUS_BOOKING_PETUGAS','subkategori'=>'CANCEL','value'=>'Status pekerjaan dibatalkan oleh Pelanggan, Anda berhak meminta biaya pembatalan','deskripsi'=>'Besaran biaya pembatalan yang harus di bayar oleh pelanggan tertera pada detail order pekerjaan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'353','kategori'=>'PESAN_STATUS_BOOKING_PETUGAS','subkategori'=>'KOMPLAIN','value'=>'Halo Petugas Mitra, Pelanggan mengajukan komplain terhadap pekerjaan yang sudah selesai','deskripsi'=>'Silakan lihat detail komplain pada Aplikasi','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'354','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'1','deskripsi'=>'Januari','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'355','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'2','deskripsi'=>'Pebruari','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'356','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'3','deskripsi'=>'Maret','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'357','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'4','deskripsi'=>'April','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'358','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'5','deskripsi'=>'Mei','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'359','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'6','deskripsi'=>'Juni','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'360','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'7','deskripsi'=>'Juli','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'361','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'8','deskripsi'=>'Agustus','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'362','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'9','deskripsi'=>'September','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'363','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'10','deskripsi'=>'Oktober','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'364','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'11','deskripsi'=>'November','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'365','kategori'=>'BULAN','subkategori'=>'BULAN','value'=>'12','deskripsi'=>'Desember','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'366','kategori'=>'WARNA_STATUS','subkategori'=>'1','value'=>'MENUNGGU','deskripsi'=>'#1565C0','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'367','kategori'=>'WARNA_STATUS','subkategori'=>'2','value'=>'KONFIRMASI_SURVEY','deskripsi'=>'#228de5','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'368','kategori'=>'WARNA_STATUS','subkategori'=>'3','value'=>'KONFIRMASI_SURVEY_DITERIMA','deskripsi'=>'#1565C0','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'369','kategori'=>'WARNA_STATUS','subkategori'=>'4','value'=>'KONFIRMASI_SURVEY_DITOLAK','deskripsi'=>'#004D40','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'370','kategori'=>'WARNA_STATUS','subkategori'=>'7','value'=>'START_SURVEY','deskripsi'=>'#d35400','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'371','kategori'=>'WARNA_STATUS','subkategori'=>'8','value'=>'SURVEY_SELESAI','deskripsi'=>'#c0392b','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'372','kategori'=>'WARNA_STATUS','subkategori'=>'9','value'=>'DITERIMA','deskripsi'=>'#1565C0','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'373','kategori'=>'WARNA_STATUS','subkategori'=>'13','value'=>'DITOLAK','deskripsi'=>'#E91E63','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'374','kategori'=>'WARNA_STATUS','subkategori'=>'10','value'=>'DIKERJAKAN','deskripsi'=>'#1abc9c','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'375','kategori'=>'WARNA_STATUS','subkategori'=>'11','value'=>'SELESAI','deskripsi'=>'#088068','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'376','kategori'=>'WARNA_STATUS','subkategori'=>'5','value'=>'BERANGKAT_KE_LOKASI','deskripsi'=>'#f1c40f','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'377','kategori'=>'WARNA_STATUS','subkategori'=>'6','value'=>'TIBA_DI_LOKASI','deskripsi'=>'#e67e22','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'378','kategori'=>'WARNA_STATUS','subkategori'=>'12','value'=>'CLOSE','deskripsi'=>'#004D40','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'379','kategori'=>'WARNA_STATUS','subkategori'=>'14','value'=>'KOMPLAIN_DITERIMA','deskripsi'=>'#90A4AE','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'380','kategori'=>'WARNA_STATUS','subkategori'=>'15','value'=>'KOMPLAIN','deskripsi'=>'#546E7A','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'381','kategori'=>'WARNA_STATUS','subkategori'=>'12','value'=>'CANCEL','deskripsi'=>'#E91E63','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'382','kategori'=>'STATUS_BOOKING','subkategori'=>'0','value'=>'CANCEL','deskripsi'=>'Petugas Menolak Orderan Pekerjaan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'414','kategori'=>'JENIS_BANK','subkategori'=>'002','value'=>'BRI','deskripsi'=>'BANK RAKYAT INDONESIA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'415','kategori'=>'JENIS_BANK','subkategori'=>'009','value'=>'BNI','deskripsi'=>'BANK BNI','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'416','kategori'=>'JENIS_BANK','subkategori'=>'008','value'=>'MANDIRI','deskripsi'=>'BANK MANDIRI','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'417','kategori'=>'JENIS_BANK','subkategori'=>'200','value'=>'BTN','deskripsi'=>'BANK TABUNGAN NEGARA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'418','kategori'=>'JENIS_BANK','subkategori'=>'014','value'=>'BCA','deskripsi'=>'BANK CENTRAL ASIA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'419','kategori'=>'JENIS_BANK','subkategori'=>'129','value'=>'BPD BALI','deskripsi'=>'BPD BALI','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'420','kategori'=>'JENIS_BANK','subkategori'=>'213','value'=>'BTPN','deskripsi'=>'BTPN','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'421','kategori'=>'JENIS_BANK','subkategori'=>'013','value'=>'PERMATA','deskripsi'=>'BANK PERMATA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'422','kategori'=>'JENIS_BANK','subkategori'=>'426','value'=>'MEGA','deskripsi'=>'BANK MEGA TBK.','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'423','kategori'=>'JENIS_BANK','subkategori'=>'114','value'=>'BANK JATIM','deskripsi'=>'BANK JATIM','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'424','kategori'=>'JENIS_BANK','subkategori'=>'110','value'=>'BJB','deskripsi'=>'BANK JABAR','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'425','kategori'=>'JENIS_BANK','subkategori'=>'441','value'=>'BUKOPIN','deskripsi'=>'BANK BUKOPIN','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'426','kategori'=>'JENIS_BANK','subkategori'=>'022','value'=>'CIMB NIAGA','deskripsi'=>'CIMB NIAGA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'427','kategori'=>'JENIS_BANK','subkategori'=>'031','value'=>'CITIBANK','deskripsi'=>'CITIBANK','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'428','kategori'=>'JENIS_BANK','subkategori'=>'011','value'=>'DANAMON','deskripsi'=>'BANK DANAMON','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'429','kategori'=>'JENIS_BANK','subkategori'=>'157','value'=>'MASPION','deskripsi'=>'BANK MASPION INDONESIA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'430','kategori'=>'JENIS_BANK','subkategori'=>'097','value'=>'MAYAPADA','deskripsi'=>'BANK MAYAPADA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'431','kategori'=>'JENIS_BANK','subkategori'=>'028','value'=>'OCBC NISP','deskripsi'=>'BANK OCBC NISP','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'432','kategori'=>'JENIS_BANK','subkategori'=>'153','value'=>'SINARMAS','deskripsi'=>'BANK SINARMAS','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'433','kategori'=>'JENIS_BANK','subkategori'=>'023','value'=>'UOB','deskripsi'=>'BANK UOB INDONESIA','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],

        ['id_master_data'=>'434','kategori'=>'NOTIF_HEADER','subkategori'=>'admin','value'=>'Deposit Baru','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'435','kategori'=>'NOTIF_HEADER','subkategori'=>'admin','value'=>'Transaksi Baru','deskripsi'=>'mitra','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'436','kategori'=>'NOTIF_HEADER','subkategori'=>'admin','value'=>'Mitra Baru','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],

        ['id_master_data'=>'437','kategori'=>'TAG_KELUHAN','subkategori'=>'LISTRIK','value'=>'Lampu Mati dan Konslet','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'438','kategori'=>'TAG_KELUHAN','subkategori'=>'LISTRIK','value'=>'MCB Terbakar','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'439','kategori'=>'TAG_KELUHAN','subkategori'=>'LISTRIK','value'=>'Konslet Di Plafon','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'440','kategori'=>'TAG_KELUHAN','subkategori'=>'AC','value'=>'AC Tidak Dingin','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'441','kategori'=>'TAG_KELUHAN','subkategori'=>'AC','value'=>'Tambah Freon','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'442','kategori'=>'TAG_KELUHAN','subkategori'=>'AC','value'=>'Service Bulanan Rutin','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'443','kategori'=>'TAG_KELUHAN','subkategori'=>'LISTRIK','value'=>'Lampu Mati dan Konslet','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'444','kategori'=>'TAG_KELUHAN','subkategori'=>'LISTRIK','value'=>'MCB Terbakar1','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],

        ['id_master_data'=>'446','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Master Zona','value'=>'zona','deskripsi'=>'Menampilkan data zona yang sedang aktif','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'447','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Master Slide Android','value'=>'slide_android','deskripsi'=>'Menampilkan data slide untuk android customer','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'448','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Tag Keluhan','value'=>'tag_keluhan','deskripsi'=>'Menampilkan Tag Word keluhan pada form order di mobile','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'449','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Kategori Material','value'=>'master_kategori','deskripsi'=>'Menampilkan Kategori material','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'450','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Jenis Material','value'=>'master_jenis_material','deskripsi'=>'Menampilkan jenis material','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'451','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Merk Material','value'=>'master_jenis_brand','deskripsi'=>'Menampilkan Merk Material','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'452','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Jenis Usaha','value'=>'jenis_usaha','deskripsi'=>'Menampilkan Jenis Usaha','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'453','kategori'=>'STATUS_SMS_VIRO','subkategori'=>'smsviro','value'=>'true','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'454','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'CANCEL','value'=>'Status pekerjaan Anda telah berhasil di CANCEL','deskripsi'=>'Terimakasih atas kepercayaan Anda memilih petugas Gerai Daya','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'455','kategori'=>'WAKTU_RESPON','subkategori'=>'1','value'=>'1 Menit','deskripsi'=>'','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'456','kategori'=>'STATUS_PKP','subkategori'=>'STATUS_PKP','value'=>'Tidak','deskripsi'=>'Ya, Tidak','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'457','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'CANCEL_LANJUT','value'=>'Petugas memilih opsi LANJUT ke lokasi Anda','deskripsi'=>'Petugas telah melakukan konfirmasi untuk lanjut ke lokasi Anda, Anda wajib membayar biaya pembatalan kepada petugas','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'458','kategori'=>'PESAN_STATUS_BOOKING_PELANGGAN','subkategori'=>'CANCEL_TIDAK_LANJUT','value'=>'Petugas memilih opsi TIDAK LANJUT ke lokasi Anda','deskripsi'=>'Petugas telah melakukan konfirmasi untuk TIDAK lanjut ke lokasi Anda, Terimakasih','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'460','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Akses Laporan','value'=>'akses_laporan','deskripsi'=>'Menampilkan Akses Laporan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'461','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Master Laporan','value'=>'master_laporan','deskripsi'=>'Menampilkan Master Laporan','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'462','kategori'=>'BATAS_BARAT_TIMUR_LOKASI','subkategori'=>'BARAT#TIMUR','value'=>'-8.420717#114.417125!-8.409849#115.773936','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'463','kategori'=>'IS_COMMAND_CENTER','subkategori'=>'-','value'=>'true','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'464','kategori'=>'BIAYA_SURVEY','subkategori'=>'-','value'=>'50000','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'465','kategori'=>'BIAYA_PEMBATALAN','subkategori'=>'-','value'=>'50000','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'466','kategori'=>'TEMPLETE_PESAN','subkategori'=>'PETUGAS','value'=>'Halo [nama_pel], Terimakasih atas bookingan Anda [no_booking]','deskripsi'=>'Pesan pembuka','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'467','kategori'=>'TEMPLETE_PESAN','subkategori'=>'PELANGGAN','value'=>'Halo [nama_pel], Terimakasih atas bookingan Anda [kode_booking]. Terimakasih','deskripsi'=>'Pesan pembuka','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'468','kategori'=>'MENU_MASTER_LAIN','subkategori'=>'Tempete Pesan','value'=>'templete_pesan','deskripsi'=>'Menampilkan Templete Pesan Untuk Pelanggan dan Petugas','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'469','kategori'=>'HAPUS_PERMANEN_MITRA','subkategori'=>'-','value'=>'true','deskripsi'=>'Menghapus di database dan di digital ocean','status'=>'Y','created_at'=>date('Y-m-d H:i:s')],
        ['id_master_data'=>'459','kategori'=>'KORDINAT_BATAS','subkategori'=>'-','value'=>'[\r\n\'lat_barat\':-8.012996,\r\n\'long_barat\':116.664466,\r\n\'lat_timur\':-8.409849,\r\n\'long_timur\':115.773936\r\n]','deskripsi'=>'-','status'=>'Y','created_at'=>date('Y-m-d H:i:s')]
        ]);
    }
}
